events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl; 
		http2 on;
        server_name localhost;

        ssl_certificate "C:/nginx-1.27.3/conf/ssl/server.crt";
        ssl_certificate_key "C:/nginx-1.27.3/conf/ssl/server.key";

        root "C:/nginx-1.27.3/html";
        index index.html;
    }

    server {
        listen 80;
        server_name localhost;

        root "C:/nginx-1.27.3/html";
        index index.html;
    }
}

